VITE_TOKEN_KEY=tokenKey
VITE_URL_PREFIX=/api

# must start with VITE_
VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'dist'

# public path
VITE_PUBLIC_PATH = './'

# Whether to open mock
VITE_USE_MOCK = false
VITE_ENABLE_ERUDA = false
# proxy api config
VITE_API_BASEURL = http://api.service.redspider.xyz/api/v1/web
VITE_API_TARGET_URL = https://testnew.wisight.cn/webapi
VITE_API_IS_HTTPS = 1
VITE_API_MAX_INT = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# 红蜘蛛
VITE_CONTRACT_RED_SPIDER_ADDRESS = 0xD597Df3197Ac655A64f298F7b33e4B368b60C98E
VITE_APP_BROWSER = https://bscscan.com/tx/
VITE_API_RPC = https://bsc-dataseed.binance.org
VITE_APP_PAYRST = https://pancakeswap.finance/swap?inputCurrency=0x55d398326f99059fF775485246999027B3197955&outputCurrency=0x9fF6B2BcFb82C41B8D9131EA4509d8A2Bf55D702
VITE_APP_UPLOAD = https://storage.googleapis.com/red_spider/
VITE_CONTRACT_Invite = 0xf5F7bb5F3fA6F859A47Ef5F0AE5de119bB4E2b5C
