<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>RED SPIDER</title>
    <style>
      #mod_orient_layer {
        display: none;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        background: #ffffff url("./src/assets/orient.png") no-repeat center;
        background-size: auto 100%;
      }
      @media screen and (min-aspect-ratio: 13/8) {
        #mod_orient_layer {
          display: block;
        }
      }
    </style>
    <script lang="ts">
      window.global = window;
    </script>
    <script type="module">
      import process from "process";
      import EventEmitter from "events";

      window.process = process;
      window.EventEmitter = EventEmitter;
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          height: 100%;
          margin: 0px;
          padding: 0px;
          width: 100%;
          background-color: #000;
        }

        * {
          -webkit-tap-highlight-color: transparent;
        }
        /* @keyframes cube-shadow-spinner {
          50% {
            border-radius: 50%;
            transform: scale(0.5) rotate(360deg);
          }
          100% {
            transform: scale(1) rotate(720deg);
          }
        } */
      </style>
    </div>
    <div id="err">

    </div>
    <div id="mod_orient_layer"></div>
    <script type="module" src="/src/main.ts"></script>
    <% if (ENABLE_ERUDA === "true") { %>
    <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script>
    <% } %>
  </body>
</html>
